spring.application.name=api-gateway
server.port=8765

eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka

spring.cloud.gateway.discovery.locator.enabled=true
spring.cloud.gateway.discovery.locator.lowerCaseServiceId=true

#spring.cloud.gateway.routes[0].id=student-service
#spring.cloud.gateway.routes[0].uri = http://localhost:8765/student-service/students
#spring.cloud.gateway.routes[0].predicates[0]=Path=/student-service
#spring.cloud.gateway.routes[0].predicates[1]=Method=GET
#spring.cloud.gateway.routes[0].predicates[0]=Header=Authorization, Bearer (.*)
#spring.cloud.gateway.routes[0].filters[0]=RemoveRequestHeader=Cookie

spring.sleuth.sampler.probability=1.0




# CREATE THE CONFIG SERVER SERVICE AND CONNECT IT TO THE GITHUB REPO,
# CREATE THE CONFIG (PROPERTIES) FILES FOR ALL OF THE SERVICES (STUDENT SERVICE ONLY AT FIRST, FOR TESTING PURPOSES)