spring.application.name=course-service
server.port=8100

eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false

spring.jpa.show-sql=true
spring.datasource.url=jdbc:h2:mem:testdb
spring.jpa.defer-datasource-initialization=true

spring.main.allow-circular-references=true