spring.application.name=student-service
server.port=8000

#eureka.client.register-with-eureka=false
#eureka.client.fetch-registry=false

eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka

spring.jpa.show-sql=true
spring.datasource.url=jdbc:h2:mem:testdb
spring.jpa.defer-datasource-initialization=true

resilience4j.ratelimiter.instances.default.limitForPeriod=10
resilience4j.ratelimiter.instances.default.limitRefreshPeriod=3s