spring.application.name=student-service
server.port=8000
spring.config.import=configserver:http://localhost:8888
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false

spring.jpa.show-sql=true
spring.datasource.url=jdbc:h2:mem:testdb
spring.jpa.defer-datasource-initialization=true

resilience4j.ratelimiter.instances.default.limitForPeriod=10
resilience4j.ratelimiter.instances.default.limitRefreshPeriod=3s

spring.sleuth.sampler.probability=1.0